<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#EEBBBB"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEBEB"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cloudy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/item_temperature_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 c"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/item_min_max_temperature_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 2021" />

                <TextView
                    android:id="@+id/item_weather_type_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cloudy"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_weather_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Few Cloudy" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>